<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 8</title>
    <link rel="stylesheet" href="css/style.css">

    <!-- Example of css variables -->
    <!-- <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        :root {
            --blue: rgb(0,0,255);
            --maxH: 100vh;
            --maxW: 100vw;
        }
        #container {
            background-color: var(--blue);
            width: var(--maxW);
            height: var(--maxH);
        }
    </style> -->
</head>
<body>
    <div id="container">
        <h1>Hello All!</h1>

        <section id="images">
            <section></section>
            <section></section>
            <section></section>
            <section></section>
            <section></section>

        </section>

    </div>
    
</body>
</html>